<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
  <Actions category="Scripts">
    <text>Ten Colors</text>

    <Action name="ten_colors">
      <icon></icon>
      <text>Ten Colores</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags>0</activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut></shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_1">
      <icon></icon>
      <text>Activate Color 1</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+1</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_2">
      <icon></icon>
      <text>Activate Color 2</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+2</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_3">
      <icon></icon>
      <text>Activate Color 3</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+3</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_4">
      <icon></icon>
      <text>Activate Color 4</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+4</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_5">
      <icon></icon>
      <text>Activate Color 5</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+5</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_6">
      <icon></icon>
      <text>Activate Color 6</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+6</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_7">
      <icon></icon>
      <text>Activate Color 7</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+7</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_8">
      <icon></icon>
      <text>Activate Color 8</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+8</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_9">
      <icon></icon>
      <text>Activate Color 9</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+9</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

    <Action name="activate_color_0">
      <icon></icon>
      <text>Activate Color 10</text>
      <whatsThis></whatsThis>
      <toolTip></toolTip>
      <iconText></iconText>
      <activationFlags></activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut>ctrl+alt+0</shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>

  </Actions>
</ActionCollection>
